<component name="libraryTable">
  <library name="Gradle: io.coil-kt:coil:1.1.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/3ced54ee98264d312813e33b4df4c890/transformed/jetified-coil-1.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/3ced54ee98264d312813e33b4df4c890/transformed/jetified-coil-1.1.1/res" />
      <root url="file://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/3ced54ee98264d312813e33b4df4c890/transformed/jetified-coil-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/io.coil-kt/coil/1.1.1/8ccd1d9168824a63c50e01128ca817009058d39a/coil-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/io.coil-kt/coil/1.1.1/a698ab8d13bd1ae738e6b736f902e139937874b4/coil-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>