<component name="libraryTable">
  <library name="Gradle: com.squareup.moshi:moshi-kotlin:1.13.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/com.squareup.moshi/moshi-kotlin/1.13.0/5cacbc44534ccc4a04719be599fff66fb1fbdfb9/moshi-kotlin-1.13.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/com.squareup.moshi/moshi-kotlin/1.13.0/6aaa79c092c28e9863c2206e9bea6f38f8381ac/moshi-kotlin-1.13.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/com.squareup.moshi/moshi-kotlin/1.13.0/c35db4351cca26d3c10c3e6260cc2327a37392d8/moshi-kotlin-1.13.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>