<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.2.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/23d4948b07529fb6cdf9896373fdd373/transformed/lifecycle-livedata-2.2.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/23d4948b07529fb6cdf9896373fdd373/transformed/lifecycle-livedata-2.2.0/res" />
      <root url="file://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/23d4948b07529fb6cdf9896373fdd373/transformed/lifecycle-livedata-2.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.2.0/9849dd6833f7e999169e4f9d48949cc92bf58b50/lifecycle-livedata-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>