<component name="libraryTable">
  <library name="Gradle: org.jetbrains:annotations:13.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/73368c3b0887f3adc2c2730dd1b95d7c3781aaf3/annotations-13.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/5991ca87ef1fb5544943d9abc5a9a37583fabe03/annotations-13.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>