<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.3.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/b8b350c66e1bae521a6c8a10b95f5f20/transformed/jetified-appcompat-resources-1.3.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/b8b350c66e1bae521a6c8a10b95f5f20/transformed/jetified-appcompat-resources-1.3.1/res" />
      <root url="file://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/b8b350c66e1bae521a6c8a10b95f5f20/transformed/jetified-appcompat-resources-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.3.1/fa1169a9b404f7e905756330af6d13e27dcee50e/appcompat-resources-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>