<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/075278e80da3c43e1d625aa4c3ae4904/transformed/navigation-common-ktx-2.3.5/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/075278e80da3c43e1d625aa4c3ae4904/transformed/navigation-common-ktx-2.3.5/res" />
      <root url="file://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/transforms-3/075278e80da3c43e1d625aa4c3ae4904/transformed/navigation-common-ktx-2.3.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Week11/android-basics-kotlin-cupcake-app-starter/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.3.5/1a3ce7c2b9dcc97c1d25ef6ab8e016b5a76de983/navigation-common-ktx-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>